# MyApp

./: Makefile  MyApp.sln  README.md
.config/: dotnet-tools.json
src/Api/: Api.csproj  Api.http  Program.cs  app.db
src/Api/Controllers/: ProductController.cs
src/Api/Middlewares/: LoggingMiddleware.cs
src/Application/: Application.csproj
src/Application/Interfaces/: IProductRepository.cs  IProductService.cs
src/Application/Services/: ProductService.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DbContext/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250423100359_InitialCreate.Designer.cs  20250423100359_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ProductRepository.cs
tests/Api.Tests/: Api.Tests.csproj  ProductControllerTest.cs
